{
  "pkg": "@pawtograder/webapp",
  "globalName": "Pawtograder",
  "projectId": "afef41b8-504e-4c01-84ca-2e70b2e6159c",
  "shape": "package",
  "srcDir": "components",
  "tsconfig": "./tsconfig.json",
  "provider": { "component": "PreviewProvider" },
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["./.design-sync/preview-provider.tsx"],
  "overrides": {
    "DialogRoot": { "cardMode": "single", "viewport": "520x380" },
    "DrawerRoot": { "cardMode": "single", "viewport": "600x440" },
    "PopoverRoot": { "cardMode": "single", "viewport": "420x340" },
    "MenuRoot": { "cardMode": "single", "viewport": "380x360" },
    "Tooltip": { "cardMode": "single", "viewport": "360x220" },
    "ToggleTip": { "cardMode": "single", "viewport": "360x220" },
    "PopConfirm": { "cardMode": "single", "viewport": "420x320" },
    "SelectRoot": { "cardMode": "single", "viewport": "380x380", "primaryStory": "OpenDropdown" },
    "Skeleton": { "cardMode": "column" },
    "CommandPalette": { "cardMode": "single", "viewport": "640x480" },
    "AnalyticsChart": { "cardMode": "column" },
    "RubricGuiEditor": { "cardMode": "column" },
    "RubricEditorTree": { "cardMode": "column" },
    "PartCard": { "cardMode": "column" },
    "CriterionCard": { "cardMode": "column" },
    "SurveyBuilder": { "cardMode": "column" },
    "GradeLedgerHeader": { "cardMode": "column" },
    "AppRouteLoadingSkeleton": { "cardMode": "column" },
    "Markdown": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Button": "components/ui/button.tsx",
    "SubmitButton": "components/ui/submit-button.tsx",
    "Checkbox": "components/ui/checkbox.tsx",
    "RadioGroup": "components/ui/radio.tsx",
    "RadioCardRoot": "components/ui/radio-card.tsx",
    "Switch": "components/ui/switch.tsx",
    "Slider": "components/ui/slider.tsx",
    "InputGroup": "components/ui/input-group.tsx",
    "Field": "components/ui/field.tsx",
    "SelectRoot": "components/ui/select.tsx",
    "Avatar": "components/ui/avatar.tsx",
    "AvatarGroup": "components/ui/avatar.tsx",
    "Alert": "components/ui/alert.tsx",
    "Skeleton": "components/ui/skeleton.tsx",
    "DataListRoot": "components/ui/data-list.tsx",
    "DialogRoot": "components/ui/dialog.tsx",
    "DrawerRoot": "components/ui/drawer.tsx",
    "PopoverRoot": "components/ui/popover.tsx",
    "PopConfirm": "components/ui/popconfirm.tsx",
    "Tooltip": "components/ui/tooltip.tsx",
    "ToggleTip": "components/ui/toggle-tip.tsx",
    "MenuRoot": "components/ui/menu.tsx",
    "CloseButton": "components/ui/close-button.tsx",
    "ResponsiveTable": "components/ui/responsive-table.tsx",
    "TypographyInlineCode": "components/typography/inline-code.tsx",

    "ActiveSubmissionIcon": "components/ui/active-submission-icon.tsx",
    "NotGradedSubmissionIcon": "components/ui/not-graded-submission-icon.tsx",
    "DecorativeIcon": "components/ui/decorative-icon.tsx",
    "PageContainer": "components/ui/page-container.tsx",
    "NotFound": "components/ui/not-found.tsx",
    "AppRouteLoadingSkeleton": "components/ui/route-loading-skeleton.tsx",
    "DownloadLink": "components/ui/download-link.tsx",
    "GradeAdjustments": "components/grade/GradeAdjustments.tsx",
    "GradeLedgerHeader": "components/grade/GradeLedgerHeader.tsx",
    "DebouncedInput": "components/rubric-editor/DebouncedInput.tsx",
    "SurveyFilterButtons": "components/survey/SurveyFilterButtons.tsx",
    "DueDateDisplay": "components/ui/due-date-display.tsx",
    "TermSelector": "components/ui/term-selector.tsx",

    "Markdown": "components/ui/markdown.tsx",
    "AnalyticsChart": "components/ui/repo-analytics-chart.tsx",

    "RubricGuiEditor": "components/rubric-editor/RubricGuiEditor.tsx",
    "RubricEditorTree": "components/rubric-editor/RubricEditorTree.tsx",
    "RubricHeaderForm": "components/rubric-editor/RubricHeaderForm.tsx",
    "PartCard": "components/rubric-editor/PartCard.tsx",
    "CriterionCard": "components/rubric-editor/CriterionCard.tsx",
    "CheckRow": "components/rubric-editor/CheckRow.tsx",
    "SortableList": "components/rubric-editor/SortableList.tsx",

    "CommandPalette": "components/ui/command-palette.tsx",
    "SurveyBuilder": "components/survey/SurveyBuilder.tsx",
    "AnalyticsConfigEditor": "components/survey/AnalyticsConfigEditor.tsx",
    "StatusCell": "components/regrade-requests/InstructorRegradeTableShared.tsx",
    "BareCheckResolveLocationFields": "components/regrade-requests/BareCheckResolveLocationFields.tsx"
  }
}
