{
  "name": "@pawtograder/api",
  "version": "0.0.1",
  "description": "API Services for the Pawtograder CS CourseOps Platform",
  "exports": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.js",
    "dev": "nodemon",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prestart": "tsoa spec-and-routes",
    "swagger": "tsoa spec",
    "start": "tsimp src/index.js",
    "client": "supabase gen types typescript --project-id 'pveyalbiqnrpvuazgyuo' --schema public >  src/SupabaseTypes.d.ts"
  },
  "author": {
    "name": "Jonathan Bell",
    "email": "jon@jonbell.net"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.750.0",
    "@kth/canvas-api": "^5.0.0-beta.7",
    "@octokit/app": "^15.1.2",
    "@octokit/auth-app": "^7.1.4",
    "@octokit/core": "^6.1.3",
    "@supabase/supabase-js": "^2.47.12",
    "@theredhead/core-functions": "^1.0.7",
    "amazon-chime-sdk-js": "^3.26.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-jwt": "^5.0.5",
    "get-jwks": "^11.0.0",
    "hast-util-to-jsx-runtime": "^2.3.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "swagger-ui-express": "^5.0.1",
    "tar": "^7.4.3",
    "ts-retry-promise": "^0.8.1",
    "tslint": "^6.1.3",
    "tsoa": "^6.6.0",
    "typescript": "^5.7.3",
    "unzipper": "^0.12.3",
    "uuid": "^11.0.5"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.12.0",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/unzipper": "^0.10.10",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "supabase": "^2.9.6",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsimp": "^2.0.12"
  }
}
